#DB properties:
db.driver-class-name =com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/catalog?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
db.username=root
db.password=admindb

#Hiberante properties:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.kharkiv.catalog.entity
db.hibernate.hbm2ddl.auto = validate
